ORG 0000H
	MOV R1,#0AH
	MOV R2,#11H
   
	START:
		KK:
			ACALL AA
			CLR P1.4 
			MOVC A , @A+DPTR
			MOV P2 , A
			ACALL DELAY2
			SETB P1.4
				GG: ACALL CC
					DJNZ R2,KK
					INC DPTR
					MOV R2,#11H
					DJNZ R1,GG
	SJMP START

ORG 0400H
	DB 3FH,06H, 5BH,4FH,66H,6DH,7DH,07H,7FH,6FH
 
AA: MOV DPTR, #400H
	MOV A , R2
    JZ RW
RET

RW: INC DPTR 
	CLR A
	LJMP KK

CC: CLR P1.5
	CLR A
	MOVC A ,@A+DPTR
	MOV P2,A
	ACALL DELAY2
	SETB P1.5
RET

DELAY2: MOV R6,#255
		YY: MOV R7,#200
			SS: DJNZ R7,SS
			DJNZ R6,YY
RET

END
