//Q1

MOV A , #00H
MOV TMOD , #01H

HERE : MOV TL1 , #19H
		MOV TH1 , #0FFH
		CPL A
		MOV P1 , A
		ACALL DELAY 
		SJMP HERE 
		SETB TR1
AGAIN : JNB TF1 , AGAIN
		CLR TR1
		CLR TF1


DELAY : MOV R2 , #0FFH
DELAY1 : MOV R1 , #0FFH
DELAY2 : MOV R0 , #38H
DELAY3 : DJNZ R0 , DELAY3
		 DJNZ R1 , DELAY2 
		 DJNZ R2 , DELAY1
		 RET 
END	

//Q2

MOV A , #00H
MOV TMOD , #60H
MOV TH1 , #00H
SETB TR1 

SS : JNB TF1 , SS
	CLR TF1
	MOV A , TL1
	MOV P1 , A
	SJMP SS

END

//Q3

MOV TMOD , #60H
MOV TH1 , #00H
SETB TR1
SS : MOV A , TL1
	MOV P2 , A
	SJMP SS

END

//PLE1

MOV TMOD , #06H
MOV TH0 , #00H
SETB TR0
SS : MOV A , TL0
	MOV P0 , A
	SJMP SS

END